<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".StudyGeography">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="405dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Hello Geographers!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="378dp"
        android:layout_height="235dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Get information before the test and take a look at the pictures about the topics! Click NEXT Button!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGeography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageViewGeography"
        android:layout_width="406dp"
        android:layout_height="195dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        android:src="@drawable/foto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/infoTextView"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/MyButtonColor"
        android:fontFamily="@font/acme"
        android:text="NEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGeography"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>